# DotMarker

./: .gitignore  DotMarker.sln  README.md
DotMarker.API/: DotMarker.API.csproj  DotMarker.API.http  Program.cs
DotMarker.API/Controllers/: ContentController.cs  UserController.cs
DotMarker.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
DotMarker.Application/: DotMarker.Application.csproj
DotMarker.Application/DTOs/: ContentDto.cs  UserDto.cs  VariantDto.cs
DotMarker.Application/Interfaces/: IContentService.cs  IUserService.cs
DotMarker.Application/Mapping/: DotMarkerMapper.cs
DotMarker.Application/Services/: ContentService.cs  UserService.cs
DotMarker.Application/Validations/: ContentValidator.cs  UserValidator.cs
DotMarker.Domain/Entities/: Category.cs  Content.cs  User.cs  Variant.cs
DotMarker.Infrastructure/: DotMarker.Infrastructure.csproj
DotMarker.Infrastructure/Caching/: CacheManager.cs  ICacheManager.cs
DotMarker.Infrastructure/Data/: DotMarkerDatabaseContext.cs
DotMarker.Repositories/: DotMarker.Repositories.csproj
DotMarker.Repositories/DI/: ServiceCollectionExtensions.cs
DotMarker.Repositories/Interfaces/: IContentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DotMarker.Repositories/Operations/: ContentRepository.cs  Repository.cs  UserRepository.cs
DotMarker.Repositories/UOW/: UnitOfWork.cs
